# Owori-Android

./: README.md  build.gradle.kts  google-services.json  gradle.properties  local.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: owori-isuue-template.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/owori/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/owrori/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owori/android/: OworiApplication.kt  OworiModule.kt
app/src/main/java/com/owori/android/auth/data/: AuthProvider.kt  MemberRequest.kt
app/src/main/java/com/owori/android/auth/ui/: TextViewExt.kt
app/src/main/java/com/owori/android/auth/ui/adapter/: OnBoardingViewPagerAdapter.kt
app/src/main/java/com/owori/android/common/: AppConstants.kt  FragmentExt.kt  SingleLiveEvent.kt
app/src/main/java/com/owori/android/core/: AppConfig.kt  BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  Constants.kt  DateFormat.kt  FragmentExtension.kt  OworiApplication.kt
app/src/main/java/com/owori/android/core/di/: NetworkModule.kt
app/src/main/java/com/owori/android/data/: OworiResponse.kt
app/src/main/java/com/owori/android/data/model/: AuthProvider.kt  SignUpRequest.kt  SignUpResponse.kt  SignUpResponseToken.kt
app/src/main/java/com/owori/android/module/: DataResult.kt  HandleApi.kt  HttpRequestInterceptor.kt  NetworkConnectionChecker.kt
app/src/main/java/com/owori/android/presenter/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/owori/android/presenter/emotion/: EmotionActivity.kt  EmotionViewModel.kt
app/src/main/java/com/owori/android/presenter/ext/: DateFormatExt.kt  ImageViewExt.kt  RecyclerViewExt.kt
app/src/main/java/com/owori/android/presenter/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/owori/android/presenter/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/owori/android/presenter/model/: ColorStatus.kt  CommentData.kt  DdayData.kt  EmotionItem.kt  FamilyInfo.kt  FamilyMemberData.kt  FamilyPhotoData.kt  FamilyPhotoItem.kt  Filter.kt  MemberItem.kt  MyPageData.kt  NoticeData.kt  PhotoData.kt  PostData.kt  PostPhotoData.kt  ProfileItem.kt
app/src/main/java/com/owori/android/presenter/mypage/: MyPageActivity.kt  MyPageViewModel.kt
app/src/main/java/com/owori/android/presenter/notice/: NoticeActivity.kt  NoticeViewModel.kt
app/src/main/java/com/owori/android/presenter/onboarding/: AgreeAutoLoginFragment.kt  OnBoardingFragment.kt  OnBoardingItemFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/owori/android/presenter/policy/: AgreeAutoLoginFragment.kt  AgreeServiceConditionFragment.kt  AgreeServiceConditionViewModel.kt  BirthDateFragment.kt  BirthDateViewModel.kt  FamilyConnectFragment.kt  FamilyConnectViewModel.kt  GroupFragment.kt  GroupViewModel.kt  InputFamilyCodeFragment.kt  InputFamilyCodeViewModel.kt  NickNameFragment.kt  NickNameViewModel.kt  PolicyFragment.kt  PolicyViewModel.kt  ShareCodeFragment.kt  ShareCodeViewModel.kt
app/src/main/java/com/owori/android/presenter/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/owori/android/presenter/util/: SingleLiveEvent.kt  SnapPageScrollListener.kt  TextViewExtension.kt
app/src/main/java/com/owrori/android/ui/: OworiApplication.kt  OworiModule.kt
app/src/main/java/com/owrori/android/ui/common/: AppConstants.kt  FragmentExt.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: apple_login_icon.xml  cancel_img.xml  check_btn_ripple.xml  check_text_selector.xml  clear_button.xml  close_button.xml  close_emotion_button.xml  color_check_button.xml  cursor_drawable.xml  emoji_check.xml  family_connect_img.xml  focused_agree.xml  focused_birthdate.xml  focused_connect.xml  focused_group.xml  focused_nickname.xml  icon_add.xml  icon_add_photo.xml  icon_arrow_right.xml  icon_back_arrow.xml  icon_back_arrow_white.xml  icon_calendar.xml  icon_calendar_selected.xml  icon_card.xml  icon_card_disabled.xml  icon_chat.xml  icon_chat_selected.xml  icon_check.xml  icon_check_disabled.xml  icon_close.xml  icon_delete.xml  icon_download.xml  icon_edit.xml  icon_filter_arrow.xml  icon_gallery.xml  icon_history.xml  icon_home.xml  icon_home_selected.xml  icon_information.xml  icon_liked.xml  (+91 more)
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_emotion.xml  activity_family_name.xml  activity_image_detail.xml  activity_main.xml  activity_my_page.xml  activity_notice.xml  activity_post.xml  activity_search.xml  activity_settings.xml  dialog_base.xml  fragment_agree_auto_login.xml  fragment_agree_service_condition.xml  fragment_birth_date.xml  fragment_calendar.xml  fragment_chat.xml  fragment_family_connect.xml  fragment_filter_bottom_sheet_dialog.xml  fragment_group.xml  fragment_home.xml  fragment_input_family_code.xml  fragment_login.xml  fragment_nick_name.xml  fragment_onboarding.xml  fragment_onboarding_first.xml  fragment_onboarding_second.xml  fragment_onboarding_third.xml  fragment_policy.xml  fragment_share_code.xml  fragment_splash.xml  fragment_story.xml  item_add_family_photo.xml  item_add_story_photo.xml  item_d_day.xml  item_detail_photo.xml  item_emotion.xml  item_family_member.xml  item_family_member_word.xml  item_family_photo.xml  (+4 more)
app/src/main/res/layout-v28/: item_family_photo.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  policy_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/owori/android/: ExampleUnitTest.kt
app/src/test/java/com/owrori/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
