<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.owori.android.auth.ui.view.SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/OnBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/OnBoardingFragment"
        android:name="com.owori.android.auth.ui.view.OnBoardingFragment">

        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.owori.android.auth.ui.view.LoginFragment">
        <action
            android:id="@+id/action_LoginFragment_to_nickNameFragment"
            app:destination="@id/nickNameFragment" />
    </fragment>

    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.owori.android.auth.ui.view.NickNameFragment"
        android:label="NickNameFragment"
        tools:layout="@layout/fragment_nick_name">
        <action
            android:id="@+id/action_nickNameFragment_to_birthDateFragment"
            app:destination="@id/birthDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/birthDateFragment"
        android:name="com.owori.android.auth.ui.view.BirthDateFragment"
        android:label="BirthDateFragment"
        tools:layout="@layout/fragment_birth_date">

        <action
            android:id="@+id/action_birthDateFragment_to_familyConnectFragment"
            app:destination="@id/familyConnectFragment" />
    </fragment>
    <fragment
        android:id="@+id/familyConnectFragment"
        android:name="com.owori.android.auth.ui.view.FamilyConnectFragment"
        android:label="FamilyConnectFragment">
        <action
            android:id="@+id/action_familyConnectFragment_to_groupFragment"
            app:destination="@id/groupFragment" />
        <action
            android:id="@+id/action_familyConnectFragment_to_inputFamilyCodeFragment"
            app:destination="@id/inputFamilyCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.owori.android.auth.ui.view.GroupFragment"
        android:label="GroupFragment"
        tools:layout="@layout/fragment_group">
        <action
            android:id="@+id/action_groupFragment_to_shareCodeFragment"
            app:destination="@id/shareCodeFragment" />
    </fragment>

    <fragment
        android:id="@+id/shareCodeFragment"
        android:name="com.owori.android.auth.ui.view.ShareCodeFragment"
        android:label="ShareCodeFragment">
        <action
            android:id="@+id/action_shareCodeFragment_to_agreeServiceConditionFragment"
            app:destination="@id/agreeServiceConditionFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputFamilyCodeFragment"
        android:name="com.owori.android.auth.ui.view.InputFamilyCodeFragment"
        android:label="InputFamilyCodeFragment">
        <action
            android:id="@+id/action_inputFamilyCodeFragment_to_agreeServiceConditionFragment"
            app:destination="@id/agreeServiceConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/agreeServiceConditionFragment"
        android:name="com.owori.android.auth.ui.view.AgreeServiceConditionFragment"
        android:label="AgreeServiceConditionFragment" />

</navigation>