<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.owori.android.auth.ui.view.SplashFragment">

        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/OnBoardingFragment" />
    </fragment>

    <fragment
        android:id="@+id/OnBoardingFragment"
        android:name="com.owori.android.auth.ui.view.OnBoardingFragment">

        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.owori.android.auth.ui.view.LoginFragment">

        <action
            android:id="@+id/action_loginFragment_to_PolicyFragment"
            app:destination="@id/PolicyFragment" />
    </fragment>

    <fragment
        android:id="@+id/PolicyFragment"
        android:name="com.owori.android.auth.ui.view.PolicyFragment">

    </fragment>

</navigation>