<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.owori.android.presenter.main.story.search.SearchViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> vm.onClickFinishButton()}"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_back_arrow"
                    android:paddingStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/search_edit"
                style="@style/TextBodyMedium.01"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shp_grey_r8"
                android:hint="@string/hint_search_edit"
                android:includeFontPadding="false"
                android:text="@={vm.searchKeyWord}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/closeButton"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clear_button"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/clear_button"
                android:onClick="@{() -> vm.onClickClearButton()}"
                android:visibility="@{vm.searchKeyWord.empty ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/search_edit"
                app:layout_constraintEnd_toEndOf="@+id/search_edit"
                app:layout_constraintTop_toTopOf="@+id/search_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_recent_search_keyword"
            style="@style/TextSubTitle.02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:includeFontPadding="false"
            android:text="@string/label_thumbnail"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_layout"
            tools:text="최근 검색어" />

        <TextView
            android:id="@+id/label_remove_recent_search_keyword"
            style="@style/TextCaptionMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:includeFontPadding="false"
            android:onClick="@{() -> vm.removeAllRecentSearchKeyword()}"
            android:padding="8dp"
            android:text="@string/label_remove_all_recent_search_keyword"
            android:textColor="@color/grey_626262"
            app:layout_constraintBottom_toBottomOf="@+id/label_recent_search_keyword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_recent_search_keyword"
            tools:text="전체 삭제" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_search_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:visibility="@{vm.recentSearchKeywords.empty ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_remove_recent_search_keyword"
            tools:listitem="@layout/item_recent_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:visibility="@{vm.searchResult.empty == false &amp;&amp; vm.searchKeyWord.length > 0 ? View.VISIBLE : View.GONE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_remove_recent_search_keyword"
            tools:listitem="@layout/item_post" />

        <ImageView
            android:id="@+id/no_recent_search_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_recent_search_keyword"
            android:visibility="@{vm.recentSearchKeywords.empty ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_recent_search_keyword" />

        <ImageView
            android:id="@+id/label_no_result_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_search_result"
            android:visibility="@{vm.searchResult.empty &amp;&amp; vm.searchKeyWord.length > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_recent_search_keyword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_tip_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/shp_grey_f5f5f5_r12"
            android:padding="12dp"
            android:visibility="@{vm.searchResult.empty &amp;&amp; vm.searchKeyWord.length > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/title_search_tip"
                style="@style/TextCaptionRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/title_search_tip"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="검색이 안될 때 꿀팁!" />

            <TextView
                android:id="@+id/contents_search_tip"
                style="@style/TextCaptionMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:includeFontPadding="false"
                android:textColor="@color/grey_626262"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_search_tip"
                tools:text="@string/contents_search_tip" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>