<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.owori.android.presenter.mypage.MyPageViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/profile_image"
            setImageView="@{vm.myProfile.profileImage}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="186dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@drawable/member_profile" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="@{vm.isEditMode == false ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image">

            <TextView
                android:id="@+id/label_nickname"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:includeFontPadding="false"
                android:text="@string/label_nickname"
                android:textColor="@color/grey_787878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_birth"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/label_birth"
                android:textColor="@color/grey_787878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_nickname" />

            <TextView
                android:id="@+id/label_my_color"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/label_my_color"
                android:textColor="@color/grey_787878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_birth" />

            <TextView
                android:id="@+id/nickname_text_view"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="@{vm.myProfile.name}"
                android:textColor="@color/grey_464646"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/label_my_color"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="지렁이" />

            <TextView
                android:id="@+id/birth_text_view"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="@{vm.myProfile.birth}"
                android:textColor="@color/grey_464646"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/label_my_color"
                app:layout_constraintTop_toTopOf="@id/label_birth"
                tools:text="2020-11-30" />

            <ImageView
                android:id="@+id/myColor_text_view"
                style="@style/TextBodyRegular.03"
                setMyColor="@{vm.myProfile.myColor.colorName}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:textColor="@color/grey_464646"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/label_my_color"
                app:layout_constraintStart_toEndOf="@+id/label_my_color"
                app:layout_constraintTop_toTopOf="@id/label_my_color"
                tools:background="@drawable/icon_my_color_azure" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/edit_mode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:visibility="@{vm.isEditMode == true ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image">

            <TextView
                android:id="@+id/label_nickname_edit"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:includeFontPadding="false"
                android:text="@string/label_nickname"
                android:textColor="@color/grey_787878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_birth_edit"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/label_birth"
                android:textColor="@color/grey_787878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_nickname_edit" />

            <TextView
                android:id="@+id/label_my_color_edit"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginTop="18dp"
                android:includeFontPadding="false"
                android:text="@string/label_my_color"
                android:textColor="@color/grey_787878"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_birth_edit" />

            <EditText
                android:id="@+id/nickname_text_view_edit"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="@{vm.myProfile.name}"
                android:textColor="@color/grey_464646"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/label_nickname_edit"
                app:layout_constraintStart_toEndOf="@+id/label_my_color_edit"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="지렁이" />

            <EditText
                android:id="@+id/birth_text_view_edit"
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:text="@{vm.myProfile.birth}"
                android:textColor="@color/grey_464646"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/label_birth_edit"
                app:layout_constraintStart_toEndOf="@+id/label_my_color_edit"
                app:layout_constraintTop_toTopOf="@id/label_birth_edit"
                tools:text="2020-11-30" />

            <ImageView
                android:id="@+id/myColor_text_view_edit"
                style="@style/TextBodyRegular.03"
                setMyColor="@{vm.myProfile.myColor.colorName}"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="18dp"
                android:includeFontPadding="false"
                android:textColor="@color/grey_464646"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/label_my_color_edit"
                app:layout_constraintStart_toEndOf="@+id/label_my_color_edit"
                app:layout_constraintTop_toTopOf="@id/label_my_color_edit"
                tools:background="@drawable/icon_my_color_azure" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="3dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.onClickCloseButton()}"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_back_arrow"
                    android:paddingStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.onClickSettingsButton()}"
                android:padding="10dp"
                android:visibility="@{vm.isEditMode == false ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_settings"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.onClickSaveButton()}"
                android:padding="10dp"
                android:visibility="@{vm.isEditMode == true ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_check"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:onClick="@{() -> vm.onClickEditButton()}"
                android:padding="10dp"
                android:visibility="@{vm.isEditMode == false ? View.VISIBLE : View.GONE}"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/settings_button"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_edit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>