<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="vm"
            type="com.owori.android.presenter.main.story.post.PostViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> vm.onClickCancelButton()}"
                android:padding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/icon_back_arrow"
                    android:paddingStart="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/emotinQusetionTextView"
                style="@style/TextTitle.01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/label_post_story"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/closeButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/closeButton" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="96dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="32dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/start_date_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/end_date_layout"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/label_start_date"
                            style="@style/TextBodyRegular.01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/label_start_date"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            style="@style/TextBodyRegular.02"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="12dp"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/label_start_date"
                            app:layout_constraintTop_toTopOf="parent"
                            android:background="@{vm.startDate == null ? @drawable/shp_grey_stroke_r4 : @drawable/shp_owori_red_stroke_r4}"
                            tools:background="@drawable/shp_owori_red_stroke_r4"
                            android:text="2023.01.15"
                            tools:text="2023.01.15" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/end_date_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.3"
                        app:layout_constraintStart_toEndOf="@+id/start_date_layout"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/label_end_date"
                            style="@style/TextBodyRegular.01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="@string/label_end_date"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/end_date_button"
                            style="@style/TextBodyRegular.02"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginStart="12dp"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@{vm.endDate == null ? @drawable/shp_grey_stroke_r4 : @drawable/shp_owori_red_stroke_r4}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/label_end_date"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="2023.01.15"
                            tools:background="@drawable/shp_owori_red_stroke_r4"
                            tools:text="2023.01.15" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/label_title"
                    style="@style/TextTitle.01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/label_title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/date_layout" />

                <EditText
                    android:id="@+id/title_edit"
                    style="@style/TextBodyMedium.01"
                    android:layout_width="0dp"
                    android:lines="1"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:maxLength="20"
                    android:background="@drawable/shp_grey_c6c6c6_stroke_r8"
                    android:hint="@string/hint_title"
                    android:includeFontPadding="false"
                    android:paddingHorizontal="8dp"
                    android:textColorHint="@color/grey_c6c6c6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_title" />

                <TextView
                    android:id="@+id/label_story"
                    style="@style/TextTitle.01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/label_my_story"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_edit" />

                <EditText
                    android:id="@+id/story_edit"
                    style="@style/TextBodyMedium.01"
                    android:layout_width="0dp"
                    android:layout_height="636dp"
                    android:scrollbars="vertical"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shp_grey_c6c6c6_stroke_r8"
                    android:gravity="top"
                    android:hint="@string/hint_story"
                    android:includeFontPadding="false"
                    android:maxLength="500"
                    android:paddingHorizontal="8dp"
                    android:paddingStart="12dp"
                    android:paddingTop="16dp"
                    android:paddingBottom="42dp"
                    android:textColorHint="@color/grey_c6c6c6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/label_story" />

                <TextView
                    android:id="@+id/story_text_length"
                    style="@style/TextBodyRegular.02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:includeFontPadding="false"
                    android:text="0/500"
                    android:layout_marginVertical="12dp"
                    android:textColor="@color/grey_c6c6c6"
                    app:layout_constraintBottom_toBottomOf="@+id/story_edit"
                    app:layout_constraintEnd_toEndOf="@+id/story_edit"
                    tools:text="0/500" />

                <TextView
                    android:id="@+id/label_photo_title"
                    style="@style/TextTitle.02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="20dp"
                    android:includeFontPadding="false"
                    android:text="@string/label_photo_title"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/story_edit" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_photo_layout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="24dp"
                    android:onClick="@{() -> vm.onClickChooseImageButton()}"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/shp_grey_c6c6c6_stroke_r12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/label_photo_title">

                    <ImageView
                        android:id="@+id/photo_image_view"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/icon_add"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/label_add_photo"
                        style="@style/TextCaptionRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:includeFontPadding="false"
                        android:text="@string/label_add_photo"
                        android:textColor="@color/grey_c6c6c6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/photo_image_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="@+id/add_photo_layout"
                    tools:listitem="@layout/item_add_story_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/add_photo_layout"
                    app:layout_constraintTop_toTopOf="@+id/add_photo_layout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/save_post_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="20dp"
            android:onClick="@{() -> vm.onClickSavePostButton()}"
            android:background="@{vm.isPostModeActivated == true ? @drawable/shp_owori_red_r12 : @drawable/shp_grey_e9e9e9_r12}"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@drawable/shp_grey_e9e9e9_r12">

            <TextView
                android:id="@+id/label_save_post"
                style="@style/TextSubTitle.01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/label_save_post"
                android:textColor="@{vm.isPostModeActivated == true ?  @color/white : @color/grey_909090}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>