<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.owori.android.presenter.policy.InputFamilyCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/input_code_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.policy.InputFamilyCodeFragment">

        <ImageButton
            android:id="@+id/img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/input_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:includeFontPadding="false"
            android:text="@string/input_code_title"
            android:textAppearance="@style/TextTitle.00"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_cancel" />

        <TextView
            android:id="@+id/input_code_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:includeFontPadding="false"
            android:text="@string/input_code_subtitle"
            android:textAppearance="@style/TextSubTitle.02"
            android:textColor="@color/grey_909090"
            app:layout_constraintStart_toStartOf="@id/input_code_title"
            app:layout_constraintTop_toBottomOf="@id/input_code_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            android:text="@string/input_code_edittext_title"
            android:textAppearance="@style/TextBodyMedium.03"
            android:textColor="@color/grey_787878"
            app:layout_constraintBottom_toBottomOf="@id/input_code_et"
            app:layout_constraintStart_toStartOf="@id/input_code_et"
            app:layout_constraintTop_toTopOf="@id/input_code_et" />

        <EditText
            android:id="@+id/input_code_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="48dp"
            android:includeFontPadding="false"
            android:lines="1"
            android:maxLines="1"
            android:paddingHorizontal="70dp"
            android:textColor="@color/grey_494949"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/input_code_subtitle"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/input_code_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextCaptionMedium"
            app:layout_constraintStart_toStartOf="@id/input_code_et"
            app:layout_constraintTop_toBottomOf="@id/input_code_et" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_code_error_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/round_frame"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/input_code_error_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_code_explain_title"
                android:textAppearance="@style/TextBodyMedium.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/input_code_error_first_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot"
                app:layout_constraintBottom_toBottomOf="@id/input_code_error_first_solution"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_code_error_first_solution" />

            <TextView
                android:id="@+id/input_code_error_first_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_code_explain_first"
                android:textAppearance="@style/TextBodyRegular.03"
                android:textColor="@color/grey_626262"
                app:layout_constraintStart_toEndOf="@id/input_code_error_first_icon"
                app:layout_constraintTop_toBottomOf="@id/input_code_error_title" />

            <ImageView
                android:id="@+id/input_code_error_second_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dot"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/input_code_error_second_solution" />

            <TextView
                android:id="@+id/input_code_error_second_solution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_code_explain_second"
                android:textAppearance="@style/TextBodyRegular.03"
                android:textColor="@color/grey_626262"
                app:layout_constraintStart_toEndOf="@id/input_code_error_second_icon"
                app:layout_constraintTop_toBottomOf="@id/input_code_error_first_solution" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/viewpager_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/check_btn_ripple"
            android:enabled="false"
            android:text="@string/policy_check"
            android:textAppearance="@style/TextSubTitle.01"
            android:textColor="@color/grey_909090"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>