<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.owori.android.presenter.policy.AgreeServiceConditionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.policy.AgreeServiceConditionFragment">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/indicator_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/first_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unfocused_nickname"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/first_nav_line"
                android:layout_width="10dp"
                android:layout_height="5dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/first_indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/second_nav_line"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/first_nav_line"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/second_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1.5dp"
                android:src="@drawable/unfocused_birthdate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/second_nav_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/third_nav_line"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/second_indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fourth_nav_line"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/third_nav_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/third_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1.5dp"
                android:src="@drawable/unfocused_connect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fourth_nav_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/fifth_nav_line"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/third_indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/sixth_nav_line"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fifth_nav_line"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/fourth_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1.5dp"
                android:src="@drawable/unfocused_group"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/sixth_nav_line"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/seventh_nav_line"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fourth_indicator"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/eighth_nav_line"
                android:layout_width="10dp"
                android:layout_height="4dp"
                android:layout_marginHorizontal="1.5dp"
                android:background="@drawable/navigation_line"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/seventh_nav_line"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/fifth_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1.5dp"
                android:src="@drawable/focused_agree"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/eighth_nav_line"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/agree_condition_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:includeFontPadding="false"
            android:text="@string/agree_condition_title"
            android:textAppearance="@style/TextTitle.00"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/indicator_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service_checkbox_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/agree_condition_title">

            <CheckBox
                android:id="@+id/service_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/grey_c6c6c6"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="10dp"
                android:text="@string/agree_service_condition"
                android:textAppearance="@style/TextBodyMedium.01"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/service_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/personal_info_checkbox_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/service_checkbox_frame">

            <CheckBox
                android:id="@+id/personal_info_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/grey_c6c6c6"
                android:drawableStart="@android:color/transparent"
                android:drawablePadding="10dp"
                android:text="@string/agree_personal_info_collection"
                android:textAppearance="@style/TextBodyMedium.01"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/personal_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/viewpager_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/check_btn_ripple"
            android:enabled="false"
            android:text="@string/agree_condition"
            android:textAppearance="@style/TextSubTitle.01"
            android:textColor="@color/grey_909090"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>