<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.owori.android.presenter.policy.AgreeServiceConditionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presenter.policy.AgreeServiceConditionFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="동의 화면"/>

        <Button
            android:id="@+id/viewpager_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/check_btn_ripple"
            android:paddingVertical="3dp"
            android:text="@string/agree_condition"
            android:textAppearance="@style/TextSubTitle.01"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>