<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="data"
            type="com.owori.android.presenter.model.FamilyMemberData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myWordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/wordEachOtherTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/messageBubbleLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileLayout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/messageBubbleContentLayout"
                android:layout_width="0dp"
                android:layout_height="66dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="14dp"
                android:background="@drawable/shp_grey_r12"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/myWordEachOther"
                    style="@style/TextBodyRegular.02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:includeFontPadding="false"
                    android:text="@{data.word}"
                    android:textColor="@color/black"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/messageBubbleTail"
                android:layout_width="16dp"
                android:layout_height="18dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/message_bubble_tail_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/myProfileImage"
                setCircleImageView="@{data.profileImage}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/member_profile" />

            <TextView
                style="@style/TextBodyRegular.03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:includeFontPadding="false"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{data.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/myProfileImage"
                tools:text="고삼이(나)" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>